# RecursosElMejorCursoBlazorWebassembly

ComponentesCurso/: ComponentesCurso.sln
ComponentesCurso/Client/: ComponentesCurso.Client.csproj  Program.cs  _Imports.razor
ComponentesCurso/Client/Pages/: CallSection.razor  Encabezado.razor  FetchData.razor  FooterCanvas.razor  Formulario.razor  Index.razor  Informacion.razor
ComponentesCurso/Client/Properties/: launchSettings.json
ComponentesCurso/Client/Shared/: MainLayout.razor  NavMenu.razor
ComponentesCurso/Client/wwwroot/: index.html  manifest.json
ComponentesCurso/Server/: ComponentesCurso.Server.csproj
ComponentesCurso/Server/Controllers/: WeatherForecastController.cs
ComponentesCurso/Server/Pages/: Error.cshtml  Error.cshtml.cs
ComponentesCurso/Server/Properties/: launchSettings.json
ComponentesCurso/Shared/: WeatherForecast.cs
DescargueArchivosClieteServidor/: DescargueArchivosClieteServidor.sln
DescargueArchivosClieteServidor/Client/: DescargueArchivosClieteServidor.Client.csproj  Program.cs  _Imports.razor
DescargueArchivosClieteServidor/Client/Pages/: FetchData.razor
DescargueArchivosClieteServidor/Client/Properties/: launchSettings.json
DescargueArchivosClieteServidor/Client/Shared/: NavMenu.razor
DescargueArchivosClieteServidor/Client/wwwroot/: index.html  manifest.json
DescargueArchivosClieteServidor/Server/: DescargueArchivosClieteServidor.Server.csproj
DescargueArchivosClieteServidor/Server/Controllers/: FileController.cs  WeatherForecastController.cs
DescargueArchivosClieteServidor/Server/Pages/: Error.cshtml  Error.cshtml.cs
DescargueArchivosClieteServidor/Server/Properties/: launchSettings.json
DescargueArchivosClieteServidor/Shared/: WeatherForecast.cs
DirectorioDeArchivos/: DirectorioDeArchivos.sln
DirectorioDeArchivos/Client/: DirectorioDeArchivos.Client.csproj  Program.cs  _Imports.razor
DirectorioDeArchivos/Client/Pages/: FetchData.razor  Index.razor
DirectorioDeArchivos/Client/Properties/: launchSettings.json
DirectorioDeArchivos/Client/Shared/: NavMenu.razor
DirectorioDeArchivos/Client/wwwroot/: index.html
DirectorioDeArchivos/Server/: DirectorioDeArchivos.Server.csproj  Program.cs
DirectorioDeArchivos/Server/Controllers/: FileController.cs  WeatherForecastController.cs
DirectorioDeArchivos/Server/Data/: ApplicationDbContext.cs
DirectorioDeArchivos/Server/Pages/: Error.cshtml  Error.cshtml.cs
DirectorioDeArchivos/Server/Properties/: launchSettings.json
DirectorioDeArchivos/Server/Properties/PublishProfiles/: FolderProfile.pubxml
DirectorioDeArchivos/Shared/: DirectorioDeArchivos.Shared.csproj  UploadResult.cs  WeatherForecast.cs
DirectorioOficial/: DirectorioOficial.sln
DirectorioOficial/Client/: DirectorioOficial.Client.csproj  Program.cs  _Imports.razor
DirectorioOficial/Client/Pages/: FetchData.razor  Index.razor
DirectorioOficial/Client/Properties/: launchSettings.json
DirectorioOficial/Client/Shared/: NavMenu.razor
DirectorioOficial/Server/: DirectorioOficial.Server.csproj  Program.cs
DirectorioOficial/Server/Controllers/: FileController.cs  WeatherForecastController.cs
DirectorioOficial/Server/Data/: ApplicationDbContext.cs
DirectorioOficial/Server/Pages/: Error.cshtml  Error.cshtml.cs
DirectorioOficial/Server/Properties/: launchSettings.json
DirectorioOficial/Server/Properties/PublishProfiles/: FolderProfile.pubxml
DirectorioOficial/Server/uploads/: 0rr0wtj1.3vi  f1mra5pv.otv  l1ggief5.f4p
DirectorioOficial/Shared/: DirectorioOficial.Shared.csproj  UploadResult.cs  WeatherForecast.cs
Documentos/: HistorialDeCompras.txt
GenerarExcel/: GenerarExcel.sln
GenerarExcel/Client/: GenerarExcel.Client.csproj  Program.cs  _Imports.razor
GenerarExcel/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
GenerarExcel/Client/Properties/: launchSettings.json
GenerarExcel/Client/Shared/: NavMenu.razor
GenerarExcel/Client/wwwroot/: Nomina.xlsx  index.html  manifest.json
GenerarExcel/Server/: GenerarExcel.Server.csproj
GenerarExcel/Server/Controllers/: ExcelController.cs  WeatherForecastController.cs
GenerarExcel/Server/Pages/: Error.cshtml  Error.cshtml.cs
GenerarExcel/Server/Properties/: launchSettings.json
GenerarExcel/Shared/: GenerarExcel.Shared.csproj  WeatherForecast.cs
GeneratePDF/: GeneratePDF.sln
GeneratePDF/Client/: GeneratePDF.Client.csproj  Program.cs  _Imports.razor
GeneratePDF/Client/Pages/: FetchData.razor  Index.razor
GeneratePDF/Client/Properties/: launchSettings.json
GeneratePDF/Client/Shared/: NavMenu.razor
GeneratePDF/Client/wwwroot/: index.html  manifest.json
GeneratePDF/Server/: GeneratePDF.Server.csproj
GeneratePDF/Server/Controllers/: WeatherForecastController.cs
GeneratePDF/Server/Pages/: Error.cshtml  Error.cshtml.cs
GeneratePDF/Server/Properties/: launchSettings.json
GeneratePDF/Shared/: WeatherForecast.cs
GuiaDisenoWeb/: GuiaDisenoWeb.sln
GuiaDisenoWeb/Client/: GuiaDisenoWeb.Client.csproj  Program.cs  _Imports.razor
GuiaDisenoWeb/Client/Pages/: FetchData.razor  Index.razor
GuiaDisenoWeb/Client/Properties/: launchSettings.json
GuiaDisenoWeb/Client/wwwroot/: index.html  (+1 more)
GuiaDisenoWeb/Server/: GuiaDisenoWeb.Server.csproj
GuiaDisenoWeb/Shared/: WeatherForecast.cs
InventarioVentas/: InventarioVentas.sln
InventarioVentas/Client/: InventarioVentas.Client.csproj  Program.cs  _Imports.razor
InventarioVentas/Server/: InventarioVentas.Server.csproj
InventarioVentas/Shared/: Venta.cs  WeatherForecast.cs
PlantillaOficialDelCurso/Bethany/: index.html  inner-page.html  portfolio-details.html
ProyectoPagoNominaVER1/GestorNomina/: GestorNomina.sln
ProyectoPagoNominaVER1/GestorNomina/Client/: GestorNomina.Client.csproj  Program.cs  _Imports.razor
ProyectoPagoNominaVER1/GestorNomina/Client/Pages/: Encabezado.razor  FetchData.razor  Index.razor
ProyectoPagoNominaVER1/GestorNomina/Client/Properties/: launchSettings.json
ProyectoPagoNominaVER1/GestorNomina/Client/Shared/: MainLayout.razor  NavMenu.razor
ProyectoPagoNominaVER1/GestorNomina/Client/wwwroot/: index.html  manifest.json
(+32 files in other folders)
