self.assetsManifest = {
  "assets": [
    {
      "hash": "sha256-uhotZszkBLq\/V8xt8UtpU6lGHEIqbqLsFUVGyelV2TU=",
      "url": "css\/app.css"
    },
    {
      "hash": "sha256-z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg=",
      "url": "css\/bootstrap\/bootstrap.min.css"
    },
    {
      "hash": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=",
      "url": "css\/bootstrap\/bootstrap.min.css.map"
    },
    {
      "hash": "sha256-jA4J4h\/k76zVxbFKEaWwFKJccmO0voOQ1DbUW+5YNlI=",
      "url": "css\/open-iconic\/FONT-LICENSE"
    },
    {
      "hash": "sha256-BJ\/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=",
      "url": "css\/open-iconic\/font\/css\/open-iconic-bootstrap.min.css"
    },
    {
      "hash": "sha256-OK3poGPgzKI2NzNgP07XMbJa3Dz6USoUh\/chSkSvQpc=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.eot"
    },
    {
      "hash": "sha256-sDUtuZAEzWZyv\/U1xl\/9D3ehyU69JE+FvAcu5HQ+\/a0=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.otf"
    },
    {
      "hash": "sha256-+P1oQ5jPzOVJGC52E1oxGXIXxxCyMlqy6A9cNxGYzVk=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.svg"
    },
    {
      "hash": "sha256-p+RP8CV3vRK1YbIkNzq3rPo1jyETPnR07ULb+HVYL8w=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.ttf"
    },
    {
      "hash": "sha256-cZPqVlRJfSNW0KaQ4+UPOXZ\/v\/QzXlejRDwUNdZIofI=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.woff"
    },
    {
      "hash": "sha256-aF5g\/izareSj02F3MPSoTGNbcMBl9nmZKDe04zjU\/ss=",
      "url": "css\/open-iconic\/ICON-LICENSE"
    },
    {
      "hash": "sha256-waukoLqsiIAw\/nXpsKkTHnhImmcPijcBEd2lzqzJNN0=",
      "url": "css\/open-iconic\/README.md"
    },
    {
      "hash": "sha256-4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg=",
      "url": "favicon.png"
    },
    {
      "hash": "sha256-DbpQaq68ZSb5IoPosBErM1QWBfsbTxpJqhU0REi6wP4=",
      "url": "icon-192.png"
    },
    {
      "hash": "sha256-oEo6d+KqX5fjxTiZk\/w9NB3Mi0+ycS5yLwCKwr4IkbA=",
      "url": "icon-512.png"
    },
    {
      "hash": "sha256-oCQRldA6XOWHWa6tq2S1ibZgvtLUnTIHhe4vVfMq1Ro=",
      "url": "index.html"
    },
    {
      "hash": "sha256-V0UK0yIxX4ULgbM1yLWOHEYOgCc4eNVk1mhI52zoKWw=",
      "url": "manifest.json"
    },
    {
      "hash": "sha256-33+\/W3o6O+udaHtlzxs39IN+TBnpvn+uQZorfRVSDwc=",
      "url": "GuiaDisenoWeb.Client.styles.css"
    },
    {
      "hash": "sha256-NFh6IBi88fjYMkbq\/IMrfqfn7JXFa8CwRo31QNrEQ+w=",
      "url": "_framework\/Microsoft.AspNetCore.Authorization.dll"
    },
    {
      "hash": "sha256-9VddC0kXU8yC0LxsoSLOvzSAzJZxM+P1hCgrsV6GGBw=",
      "url": "_framework\/Microsoft.AspNetCore.Components.dll"
    },
    {
      "hash": "sha256-11bIX\/fyH9chfWgC1L1jFvAt2Ppq+6bcXl1eH6OmxMA=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Forms.dll"
    },
    {
      "hash": "sha256-LZ9\/rytjyZiFmFLJJ3eNXTIAlcm8dbKj\/vT3N6vPXqg=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Web.dll"
    },
    {
      "hash": "sha256-wa9dKaCIgfTZkr2Ca8QiW3bsjHFZw3Fn8X114nXO25o=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.dll"
    },
    {
      "hash": "sha256-mFDOnLuhJraetVG1skdrXwUnBj7sNxv2HNiaJHjPGCw=",
      "url": "_framework\/Microsoft.AspNetCore.Metadata.dll"
    },
    {
      "hash": "sha256-PqQvp77oZ4+uuy2ElXk8AU9I6RfZSf18UGTrd4rulOo=",
      "url": "_framework\/Microsoft.Extensions.Configuration.dll"
    },
    {
      "hash": "sha256-CnS3b9EMFQmETBUVEgtcron4DBsfFdcVt3zfCP6Uflg=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Abstractions.dll"
    },
    {
      "hash": "sha256-3rTnsLgQSM1ims+xsGWGxVCZ1UNwRSmni\/CeDpwh434=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Binder.dll"
    },
    {
      "hash": "sha256-S86mGNxJnkVJ\/qolp6cBN7xwXQ\/YVtHy7QTaPO93AIA=",
      "url": "_framework\/Microsoft.Extensions.Configuration.FileExtensions.dll"
    },
    {
      "hash": "sha256-k525Vc8hbMpPjxYUYZNPuzJIuy+E1Is2XRTMFbUm1pE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Json.dll"
    },
    {
      "hash": "sha256-\/+vk9BsQP4bCVt1Y6aXakSztSMAli200ER6untxHLBg=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.dll"
    },
    {
      "hash": "sha256-jrAm+30mcWoI54hsUTOr+RMOzHIq+zO8ZuRBVrBvCoo=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.Abstractions.dll"
    },
    {
      "hash": "sha256-Zt6OY6gg\/1Tzt9oFOQBkezPvUVkFK4dyM6Pfk+MTUvg=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Abstractions.dll"
    },
    {
      "hash": "sha256-9xkIbIienaRj9Td2MyWYzL9JmVx6CKbGCPrvJ1Pxfn8=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Physical.dll"
    },
    {
      "hash": "sha256-Gm0yiS5fySh2nZXdCRKZIbASK8sSukwjogLc+a9EBZY=",
      "url": "_framework\/Microsoft.Extensions.FileSystemGlobbing.dll"
    },
    {
      "hash": "sha256-WMsuY8rhtg+vvssGFSR7ZLKhqYPAzOi538IXMoiJ6bI=",
      "url": "_framework\/Microsoft.Extensions.Logging.dll"
    },
    {
      "hash": "sha256-7zoKnNaWqWOrjF2eX3dFetJL+I03xqvCzORtFB4Ws08=",
      "url": "_framework\/Microsoft.Extensions.Logging.Abstractions.dll"
    },
    {
      "hash": "sha256-rYT8laJlOlF0qyGuqjSmgDWb3Mk5aO1P2d9ojmaAuL0=",
      "url": "_framework\/Microsoft.Extensions.Options.dll"
    },
    {
      "hash": "sha256-q4ruoDSCjV\/QJY9ZkzV6uxvEvZUVrDbyUjU3SSh5SlE=",
      "url": "_framework\/Microsoft.Extensions.Primitives.dll"
    },
    {
      "hash": "sha256-q17WovokqNgFuXZO8JzEh+dShJEutXJL12V9hSr+Q6s=",
      "url": "_framework\/Microsoft.JSInterop.dll"
    },
    {
      "hash": "sha256-LS1TECEw0D6FskWRcaDt51suj930x2zRQySVGe2mJ3o=",
      "url": "_framework\/Microsoft.JSInterop.WebAssembly.dll"
    },
    {
      "hash": "sha256-P\/MqD0fCBd5bgTM16JC1QC\/Zz7s+CwViyzmDFkBG4\/c=",
      "url": "_framework\/System.IO.Pipelines.dll"
    },
    {
      "hash": "sha256-FWCuPmOmgiOH+yf8assJ\/zkmP3u3UlIr0cEz22mW9rE=",
      "url": "_framework\/Microsoft.CSharp.dll"
    },
    {
      "hash": "sha256-\/T9+8W0Fs9hs8GrzSVqvcqV7hSNQ4Iq0krkIjT77UZU=",
      "url": "_framework\/Microsoft.VisualBasic.Core.dll"
    },
    {
      "hash": "sha256-Ghf0IsJjxdpJtPwfEUa94OY3n4DjBGC\/bZ04KttiT3A=",
      "url": "_framework\/Microsoft.VisualBasic.dll"
    },
    {
      "hash": "sha256-sY80AZYCn12FWmJzCMrNmgoshv8Kx5bOpwuGw7DwU3w=",
      "url": "_framework\/Microsoft.Win32.Primitives.dll"
    },
    {
      "hash": "sha256-Ru8HmpOuZex0Q\/P2ePqfMAzHFLaZWHz1Y3xFyrDSOdU=",
      "url": "_framework\/Microsoft.Win32.Registry.dll"
    },
    {
      "hash": "sha256-emDvNXLL356qVG0CvCw\/mbqHdp1tfrKwDSynBhwnRRk=",
      "url": "_framework\/System.AppContext.dll"
    },
    {
      "hash": "sha256-2bKXtSG2jTB2F0w8dbaEONC+XdriVisKrsdJSCGw8w8=",
      "url": "_framework\/System.Buffers.dll"
    },
    {
      "hash": "sha256-1fxt3MYfs0D3lwQ6DJb0bYlsLmoNmtAfUqBDCMGzYiA=",
      "url": "_framework\/System.Collections.Concurrent.dll"
    },
    {
      "hash": "sha256-KcwOGC1V9qUaNsa7cc1wxQdnqznnFHeunWjy4KVGg14=",
      "url": "_framework\/System.Collections.Immutable.dll"
    },
    {
      "hash": "sha256-bHDv3GnojpqXt0P\/uLt8gz0vJn2F4CkqI9uBY5GLHG4=",
      "url": "_framework\/System.Collections.NonGeneric.dll"
    },
    {
      "hash": "sha256-+hdkDh6bpu1MTlYJi1q79dab9xzz16WyWwNRt1O9kVE=",
      "url": "_framework\/System.Collections.Specialized.dll"
    },
    {
      "hash": "sha256-oQwyGCxkB\/QpI1tKDoDmVwJPC5Xh2I4J03poNuwldGM=",
      "url": "_framework\/System.Collections.dll"
    },
    {
      "hash": "sha256-+SCtMYyUmF4YPrhDOljHNaVTb+DjfJfuR\/ZxpxsK69U=",
      "url": "_framework\/System.ComponentModel.Annotations.dll"
    },
    {
      "hash": "sha256-uYT9L0ma+u1zY+vaarz5Bx1\/\/mmy9dapB7iTFFNn5fI=",
      "url": "_framework\/System.ComponentModel.DataAnnotations.dll"
    },
    {
      "hash": "sha256-b+t+4uTDmHJJY2MchW4tDlEICU2SuuTSKsri5V2TLao=",
      "url": "_framework\/System.ComponentModel.EventBasedAsync.dll"
    },
    {
      "hash": "sha256-JTQ+HubwXMIsPqW\/YtqAXhWJge5D\/uVpotbxJgCO3+s=",
      "url": "_framework\/System.ComponentModel.Primitives.dll"
    },
    {
      "hash": "sha256-laOCbJPAnPjqTCh6oPNQtIouOanAZZb\/M8by9a8uGTs=",
      "url": "_framework\/System.ComponentModel.TypeConverter.dll"
    },
    {
      "hash": "sha256-qGxFy4mDXv+cbvJI\/GJFAFdXzaHcH+IfcmioaIr96q4=",
      "url": "_framework\/System.ComponentModel.dll"
    },
    {
      "hash": "sha256-OYStB9pX8Q6IT5KORkPmT+rDLqFFPcmrtSMX2duRqI0=",
      "url": "_framework\/System.Configuration.dll"
    },
    {
      "hash": "sha256-91tFXrHDOyuyQ7K06isV00XpdUoCu\/A\/fZkeuxoV0Ig=",
      "url": "_framework\/System.Console.dll"
    },
    {
      "hash": "sha256-tufnWZ4BcspLPxxkQcRXuqNNCXN3v0QSPffPRNzC4g8=",
      "url": "_framework\/System.Core.dll"
    },
    {
      "hash": "sha256-\/OKUr65JQg7iI5lMjiuLUsU3XUgPoX6ifR4pvdr4QRg=",
      "url": "_framework\/System.Data.Common.dll"
    },
    {
      "hash": "sha256-JxVtOW2+00HRL61LXVKBMTbwDrj8tw4YEOSyi1aUbZo=",
      "url": "_framework\/System.Data.DataSetExtensions.dll"
    },
    {
      "hash": "sha256-ZJY4qlIbfEGtzqWDkwblxakRH3M\/XYAGLgyHK4aRj3Y=",
      "url": "_framework\/System.Data.dll"
    },
    {
      "hash": "sha256-Y9j56EooWMvzae9oOtJp7AFh\/zHh9eSCR+mOTy5VSzU=",
      "url": "_framework\/System.Diagnostics.Contracts.dll"
    },
    {
      "hash": "sha256-T8dR6MBNDz1MaPnWl8LrCa0UvtAX71yC4FQdc0cKAFA=",
      "url": "_framework\/System.Diagnostics.Debug.dll"
    },
    {
      "hash": "sha256-Q\/sHnLXVHhDWDlZTuUehfosMRfbr3OM0JtpCGmK6JIY=",
      "url": "_framework\/System.Diagnostics.DiagnosticSource.dll"
    },
    {
      "hash": "sha256-i1GbjAiLT5Ku+hlXocXs7xxi78dsNNR2Mc+\/VP\/D1H4=",
      "url": "_framework\/System.Diagnostics.FileVersionInfo.dll"
    },
    {
      "hash": "sha256-De6vb05EbMmwNA0iGKoBE+Jjk3BsAF4d+Qgi5+oF430=",
      "url": "_framework\/System.Diagnostics.Process.dll"
    },
    {
      "hash": "sha256-xo7xoVggP2mqZ45H9eXp2KMYPYYOkO8vzVXwPfV+X00=",
      "url": "_framework\/System.Diagnostics.StackTrace.dll"
    },
    {
      "hash": "sha256-OcagfgmXRhHZi828vE0JczYJhlnAS5SUAFHsAGKUudM=",
      "url": "_framework\/System.Diagnostics.TextWriterTraceListener.dll"
    },
    {
      "hash": "sha256-aUBWRMLAS7\/ad08vse1Lues9PFWpENAgHYAzyw+8gnM=",
      "url": "_framework\/System.Diagnostics.Tools.dll"
    },
    {
      "hash": "sha256-I8pHw8HxihpC+WJ3J+czIYUzn9bd5zHc+keRRJL58p8=",
      "url": "_framework\/System.Diagnostics.TraceSource.dll"
    },
    {
      "hash": "sha256-Awd7\/MET9nNR3pIoDO08xoBdkbyggm53UI8CZSeIbxE=",
      "url": "_framework\/System.Diagnostics.Tracing.dll"
    },
    {
      "hash": "sha256-hln5tUwYDzyzr\/giomRNF46Y7gihKEj7K0Vj1zkVTX4=",
      "url": "_framework\/System.Drawing.Primitives.dll"
    },
    {
      "hash": "sha256-X7vNf+JakU0ZSHmzQqFsz2Hol4zt\/Sc6baKKoJXmvoA=",
      "url": "_framework\/System.Drawing.dll"
    },
    {
      "hash": "sha256-4EIVYdZtjeGsB2C1vqvPkzUkXxo1TLHORG4mVHN7klI=",
      "url": "_framework\/System.Dynamic.Runtime.dll"
    },
    {
      "hash": "sha256-jpzhgrXhQ27lp6E63xRBxxE\/Gdi2Ib4nXESfDfsrC+U=",
      "url": "_framework\/System.Formats.Asn1.dll"
    },
    {
      "hash": "sha256-v6oK0LpCwX\/cs8mub9K\/uXDPZYuhW7+BaOMpSTeVGV0=",
      "url": "_framework\/System.Formats.Tar.dll"
    },
    {
      "hash": "sha256-1V7F5Z+tAxFGh9aZpwNpSx2eAbH4p++u5UH+\/sbtXAQ=",
      "url": "_framework\/System.Globalization.Calendars.dll"
    },
    {
      "hash": "sha256-LxscS4cj1Fi+LeBz0xnZGqf0rIfL\/QWsOuC+6AV7xpc=",
      "url": "_framework\/System.Globalization.Extensions.dll"
    },
    {
      "hash": "sha256-Kd5xDRdqxKjI0y6IJ+r2GmaZmwjtFvvapCyS47d2QQ8=",
      "url": "_framework\/System.Globalization.dll"
    },
    {
      "hash": "sha256-P6hTUhwt09\/DgmfwxGLzNB9E\/AAJV04EOZSWo\/z+COw=",
      "url": "_framework\/System.IO.Compression.Brotli.dll"
    },
    {
      "hash": "sha256-DvZ1vrnuNH0Kji4hxM1H608ElH0XE\/7FX4BFuqOBq4I=",
      "url": "_framework\/System.IO.Compression.FileSystem.dll"
    },
    {
      "hash": "sha256-Egwkr\/oCJrCePK6WPxrXiJTKeEwB2f1HJNu\/g+z+Pss=",
      "url": "_framework\/System.IO.Compression.ZipFile.dll"
    },
    {
      "hash": "sha256-6q+pXruNY35fgoSzVWfjKGL29LGnYTOKpukVrYaS+Qk=",
      "url": "_framework\/System.IO.Compression.dll"
    },
    {
      "hash": "sha256-3xI+mDz+RkoaX+yFn4n56cf20vaux7JditnfrUbrB68=",
      "url": "_framework\/System.IO.FileSystem.AccessControl.dll"
    },
    {
      "hash": "sha256-AqXc2GyCaQ8G2Z7OOv0cgG2OZwc+ri7E\/rn77yVNaGM=",
      "url": "_framework\/System.IO.FileSystem.DriveInfo.dll"
    },
    {
      "hash": "sha256-sCcQhqTtLCxmyQ4VOJIpmb9gzUH5aCAqMcEJZ2hk\/Xc=",
      "url": "_framework\/System.IO.FileSystem.Primitives.dll"
    },
    {
      "hash": "sha256-5UGs1tT\/RRxILxz\/ZmRa97xNVGXnY8uEOsxpUL1ITKw=",
      "url": "_framework\/System.IO.FileSystem.Watcher.dll"
    },
    {
      "hash": "sha256-UJo8dblKtWS\/tn+QBbQctP30bzd78yWrvVXnjfRbFKk=",
      "url": "_framework\/System.IO.FileSystem.dll"
    },
    {
      "hash": "sha256-GwR9XbstojFyRKwPyZgJD5uWiNIjAlFZcysdgmTkwZo=",
      "url": "_framework\/System.IO.IsolatedStorage.dll"
    },
    {
      "hash": "sha256-g1W0QSSA03gVosIUdMDQnaNXidlXMWu3RU3mhqSwfKE=",
      "url": "_framework\/System.IO.MemoryMappedFiles.dll"
    },
    {
      "hash": "sha256-51Lhr\/bGRl7lY7\/IdQmdJvZUiFEU3ui5M3c3lX5jKao=",
      "url": "_framework\/System.IO.Pipes.AccessControl.dll"
    },
    {
      "hash": "sha256-6asltrAlZsZtGjYz1laVdqoeL462bpMAcR3MkmhB5YU=",
      "url": "_framework\/System.IO.Pipes.dll"
    },
    {
      "hash": "sha256-M\/q7nAi8N5yYCldEDEmV73ZBvxc7RkA8TEKueunbNYc=",
      "url": "_framework\/System.IO.UnmanagedMemoryStream.dll"
    },
    {
      "hash": "sha256-cYlgULoK0wiiYrnknJElLf0u\/e8Sg3gzMctPTqQIStI=",
      "url": "_framework\/System.IO.dll"
    },
    {
      "hash": "sha256-8BeYqAzZF7\/ElBaaDJAyBVwNRhoC0kYfvZXavZEza2c=",
      "url": "_framework\/System.Linq.Expressions.dll"
    },
    {
      "hash": "sha256-8sYIUnz3wWec7BYlsfGVFw7azz5mlLJ\/WTBRkl27ltk=",
      "url": "_framework\/System.Linq.Parallel.dll"
    },
    {
      "hash": "sha256-weKeKY9F0w+L77Ca7syh+bd3KwqnXO5IUKjVU6AQPF8=",
      "url": "_framework\/System.Linq.Queryable.dll"
    },
    {
      "hash": "sha256-yUDbwP4vIo2UBiWY8fGRf8gh6UF8y1VEUkqYOqExy\/I=",
      "url": "_framework\/System.Linq.dll"
    },
    {
      "hash": "sha256-T0cRTOOE6KAurV8txoOMVXBfHb3EiJomHbqolMVTbEk=",
      "url": "_framework\/System.Memory.dll"
    },
    {
      "hash": "sha256-EOZ0mgZravh\/qBVU2IHn44+lHQ00AA4yGIdbwtkGxy8=",
      "url": "_framework\/System.Net.Http.Json.dll"
    },
    {
      "hash": "sha256-6GPWnjXuven8eXbwYz4ec5WqSD04QFQjo4iR9KWN\/bw=",
      "url": "_framework\/System.Net.Http.dll"
    },
    {
      "hash": "sha256-1G0Giia0PduEiOiLXx5sVXY7t5YDgTQsZpa7ORtiK3o=",
      "url": "_framework\/System.Net.HttpListener.dll"
    },
    {
      "hash": "sha256-fgvivOIyd4tW2jN9Htau3occif\/t27WYdK6g2VS7\/qQ=",
      "url": "_framework\/System.Net.Mail.dll"
    },
    {
      "hash": "sha256-HI1jn6JR6buh5ghZWDRhwwqo5NeRR\/ejVuD5MJlY94I=",
      "url": "_framework\/System.Net.NameResolution.dll"
    },
    {
      "hash": "sha256-\/7bO3M2abn37hsBNsTemX5SYUYoi53E1OAoZlqs2DaA=",
      "url": "_framework\/System.Net.NetworkInformation.dll"
    },
    {
      "hash": "sha256-bF5ZsAT2X0UQgngxUhjH0LRUza62FuiJRdnOS4V1MLg=",
      "url": "_framework\/System.Net.Ping.dll"
    },
    {
      "hash": "sha256-HCx0PxtHN8LFjNPwQXlLxB6IF\/U\/BxweyXFYmpThE7c=",
      "url": "_framework\/System.Net.Primitives.dll"
    },
    {
      "hash": "sha256-Y9R0rjlk98eQWZYwTYHka2JP\/DHNqxTr1rfiELJP60M=",
      "url": "_framework\/System.Net.Quic.dll"
    },
    {
      "hash": "sha256-aln9zckPWSaSx\/X7VgjIyxed\/NaTUozQyTwiouMyf+0=",
      "url": "_framework\/System.Net.Requests.dll"
    },
    {
      "hash": "sha256-UJGqg1puneTjApHtVWVvVC8D20bDugDclB75YdiC4mo=",
      "url": "_framework\/System.Net.Security.dll"
    },
    {
      "hash": "sha256-QRAPyZuv+fs7vWmZFGCkhmyA2TirO\/4UyRj9zir6aq0=",
      "url": "_framework\/System.Net.ServicePoint.dll"
    },
    {
      "hash": "sha256-zh0bK6tkiEU3X\/7mb7zIGgI\/CmR8lCYFH2PfCSXL8lo=",
      "url": "_framework\/System.Net.Sockets.dll"
    },
    {
      "hash": "sha256-d7XKeU6n2AhkhxY7BYoCM4XhI6dgyfQ3kqnl1V\/fDxc=",
      "url": "_framework\/System.Net.WebClient.dll"
    },
    {
      "hash": "sha256-otzGNy\/KxBgCQCor1QWtLNiUDR26yqzW9eycuY7Zs0k=",
      "url": "_framework\/System.Net.WebHeaderCollection.dll"
    },
    {
      "hash": "sha256-Clx6\/9yKZHRtqjOq+daDBcOlYD2H4drmiFAEQRbQ7RY=",
      "url": "_framework\/System.Net.WebProxy.dll"
    },
    {
      "hash": "sha256-j6SpvfcDbSs3Gxvl84fAwgch49HE9Hl1yqi4nZf7NlI=",
      "url": "_framework\/System.Net.WebSockets.Client.dll"
    },
    {
      "hash": "sha256-2a0N+lgB\/PeK3XIw0nvPx7DYxEGYX3pNo7zDq81E9fg=",
      "url": "_framework\/System.Net.WebSockets.dll"
    },
    {
      "hash": "sha256-carlqPVZjd4kbgG3eARuLy1ttAZUfcVF0MzoXCCZhqw=",
      "url": "_framework\/System.Net.dll"
    },
    {
      "hash": "sha256-lXKEbx3bjbI4kpCRKBg2M9NGdT+YmLp5zjeEKZEdQXA=",
      "url": "_framework\/System.Numerics.Vectors.dll"
    },
    {
      "hash": "sha256-k4smbp2LGp9zecXz3ECPEEyRKeZKbnXAjHA3+4eanCo=",
      "url": "_framework\/System.Numerics.dll"
    },
    {
      "hash": "sha256-scKOGNtt9RU83\/EjWdVo9pHPHd6pNsj7dV0c6GE1uc8=",
      "url": "_framework\/System.ObjectModel.dll"
    },
    {
      "hash": "sha256-Tj\/ovcD6iP2rJqTMljbuwcE7vn8u4fg4Gus+xVJpxl4=",
      "url": "_framework\/System.Private.DataContractSerialization.dll"
    },
    {
      "hash": "sha256-i2Bpwb4vQ\/sRhZOxKo7dsjnaTeIVDdIGMxaU287PWFE=",
      "url": "_framework\/System.Private.Uri.dll"
    },
    {
      "hash": "sha256-9xsxVgCNGS73cQP4ZHE5iSFpO7iVlAZVgQjxPYRWt+A=",
      "url": "_framework\/System.Private.Xml.Linq.dll"
    },
    {
      "hash": "sha256-1RDr1miOxjQnti4AGhp8yseit9ss86n0+iAV8Bf8jD8=",
      "url": "_framework\/System.Private.Xml.dll"
    },
    {
      "hash": "sha256-5USHrNZ0NtavN6tDfrUY\/Vd+neDGqFcbube3QrHDDNA=",
      "url": "_framework\/System.Reflection.DispatchProxy.dll"
    },
    {
      "hash": "sha256-iATCbgdv53g\/Ga3oa3wQHw2wJWiYo0G2orw7anbTwOo=",
      "url": "_framework\/System.Reflection.Emit.ILGeneration.dll"
    },
    {
      "hash": "sha256-fcQmQp77SuhLTk91CYZCc5acUzYXYirK0PFgnpjVyjg=",
      "url": "_framework\/System.Reflection.Emit.Lightweight.dll"
    },
    {
      "hash": "sha256-YnoSIE2XTn6Wp11\/2dNAkn7URwFKi0EEVW4+ic845sM=",
      "url": "_framework\/System.Reflection.Emit.dll"
    },
    {
      "hash": "sha256-1N\/fIy6fVY6eYyxWqUO7TleaeCo2QFodiDZlnUJKt6A=",
      "url": "_framework\/System.Reflection.Extensions.dll"
    },
    {
      "hash": "sha256-TdNwOOLCsKFztfrNFY00Z7Kl\/D37g4xnuHkahjV+KXw=",
      "url": "_framework\/System.Reflection.Metadata.dll"
    },
    {
      "hash": "sha256-3Aheb1bdzPTiuidF4l8SXmG8KWfr\/BFTLbEjHYuFL5Q=",
      "url": "_framework\/System.Reflection.Primitives.dll"
    },
    {
      "hash": "sha256-cZSyRBoCfncVrHsmIlVUBA5d2+lcr+Tvs\/RkJluneM8=",
      "url": "_framework\/System.Reflection.TypeExtensions.dll"
    },
    {
      "hash": "sha256-uFrAUM0FXQL+KUt7d2GNALNmBHS0UfE5Ev19H3iok48=",
      "url": "_framework\/System.Reflection.dll"
    },
    {
      "hash": "sha256-iTeTdNgZoDfKQhMxNIhOVOeuVPcW1\/UgqjRst7g0iss=",
      "url": "_framework\/System.Resources.Reader.dll"
    },
    {
      "hash": "sha256-OOjv3NlHQLAlfhZH59kOjsxQiIqy8zkRI\/R2b\/BnS5c=",
      "url": "_framework\/System.Resources.ResourceManager.dll"
    },
    {
      "hash": "sha256-ZADIrPdXzJQMpJqHV592d48d0PAEoo7Ac+KE3qnKfLE=",
      "url": "_framework\/System.Resources.Writer.dll"
    },
    {
      "hash": "sha256-93M3hN5Xakiul6KxAeJFwmc5Okac+WDAK8CZU8Q5aS0=",
      "url": "_framework\/System.Runtime.CompilerServices.Unsafe.dll"
    },
    {
      "hash": "sha256-HyC\/CrhZAU5KF7yqazdXh6am7hvE7X7mAFG9Te3kYlc=",
      "url": "_framework\/System.Runtime.CompilerServices.VisualC.dll"
    },
    {
      "hash": "sha256-KjP5R151jSS1xNx67eRPSTZcr2Inu1CyroGc0dV7IRM=",
      "url": "_framework\/System.Runtime.Extensions.dll"
    },
    {
      "hash": "sha256-rUfGzKYF\/sTqVOp2qGjpp25G\/MnjCQ5hRkuM7RtEl54=",
      "url": "_framework\/System.Runtime.Handles.dll"
    },
    {
      "hash": "sha256-pDl78KJ+IC198pNi0E2VrJ85WSttUyOnRim1q0TjYPE=",
      "url": "_framework\/System.Runtime.InteropServices.JavaScript.dll"
    },
    {
      "hash": "sha256-+2A9CyYxcl7nFYGpZoc6HiL2CPKaqqO0tUknKI2Dun8=",
      "url": "_framework\/System.Runtime.InteropServices.RuntimeInformation.dll"
    },
    {
      "hash": "sha256-sWsYJq6pmwmSZuTm3CZj7p4lFKMGTKWkjqY3pJdYp8c=",
      "url": "_framework\/System.Runtime.InteropServices.dll"
    },
    {
      "hash": "sha256-zwXFooZs0Hs+G+D2wfEa5kT+T8OhBGV+u542PyDjxDA=",
      "url": "_framework\/System.Runtime.Intrinsics.dll"
    },
    {
      "hash": "sha256-HUE8CxsH7zZ+\/ntdYBiOJkUzb8jH6PCN+p5Pc0NEGaY=",
      "url": "_framework\/System.Runtime.Loader.dll"
    },
    {
      "hash": "sha256-BUAom84omPuOPyGW7xhxcgMgV4+pRmF00S3I\/ozVvKc=",
      "url": "_framework\/System.Runtime.Numerics.dll"
    },
    {
      "hash": "sha256-Qwh3RudYqfgocOXWjPtImj3Y8gA9qTuogUy9RX8KakE=",
      "url": "_framework\/System.Runtime.Serialization.Formatters.dll"
    },
    {
      "hash": "sha256-N8Md3TlOM7vnh2sKJVeUEX5R+LcsF7sXyx7t6gn4c1o=",
      "url": "_framework\/System.Runtime.Serialization.Json.dll"
    },
    {
      "hash": "sha256-pROERFpguyY11\/b4mrqOdKjMkJySo08WLZxlyGc3q2o=",
      "url": "_framework\/System.Runtime.Serialization.Primitives.dll"
    },
    {
      "hash": "sha256-dlTjtVw8CdDZjjEvGt7Wq9dW4ni2RUAt4v6c9yDapWU=",
      "url": "_framework\/System.Runtime.Serialization.Xml.dll"
    },
    {
      "hash": "sha256-\/FShd9lX+uSAhXRw41sz\/UgslN7dqc5SQ66rjIWZmBs=",
      "url": "_framework\/System.Runtime.Serialization.dll"
    },
    {
      "hash": "sha256-6xIIgwJdisYi\/muv0UVMQDXPvQJPZeKfKKnuIPz0CFA=",
      "url": "_framework\/System.Runtime.dll"
    },
    {
      "hash": "sha256-rEf4Qk0R9JVwIp5h7nM5IRgvMrawdplb2QKP9SG59gQ=",
      "url": "_framework\/System.Security.AccessControl.dll"
    },
    {
      "hash": "sha256-6K7\/94N1cQ5t0VcrFWzTx5tTDZCqMZjDtutSX5tA8yg=",
      "url": "_framework\/System.Security.Claims.dll"
    },
    {
      "hash": "sha256-u5+dvZG018TRuA0O3+osACs2lgepH1R\/x55MkhK25UU=",
      "url": "_framework\/System.Security.Cryptography.Algorithms.dll"
    },
    {
      "hash": "sha256-dsynoGNvsiZhEyzFkjV2B99DouBoLxioQeTFlWmwnws=",
      "url": "_framework\/System.Security.Cryptography.Cng.dll"
    },
    {
      "hash": "sha256-7jcptTegSxm7YJeen\/G\/FhOdwxKrH4TkzezZF9lya0w=",
      "url": "_framework\/System.Security.Cryptography.Csp.dll"
    },
    {
      "hash": "sha256-WWTEBiV\/RWWMLgWDeqqkGryq8ZK+aP1zxu1BDql6\/wI=",
      "url": "_framework\/System.Security.Cryptography.Encoding.dll"
    },
    {
      "hash": "sha256-tE9IYZNfj0AfrlaklBL2F4PR8xAx3GfWLCqpj9T0bvE=",
      "url": "_framework\/System.Security.Cryptography.OpenSsl.dll"
    },
    {
      "hash": "sha256-QcxcE\/\/y+EJOv\/DLe30bsuT2mY8fvrq0OBibXx\/6IMI=",
      "url": "_framework\/System.Security.Cryptography.Primitives.dll"
    },
    {
      "hash": "sha256-8Rv\/Iw7aLiszUFg8rTbyh7SY63ASPVTms\/+Cji7GW1I=",
      "url": "_framework\/System.Security.Cryptography.X509Certificates.dll"
    },
    {
      "hash": "sha256-1URHyPdz6cJLiYHab5yVmWcDC\/BWM1XgDwgom9ZDtV4=",
      "url": "_framework\/System.Security.Cryptography.dll"
    },
    {
      "hash": "sha256-CRDCMwYQNAKCgnpklYPly3t5Uw6pckRUwdBGoAtE48g=",
      "url": "_framework\/System.Security.Principal.Windows.dll"
    },
    {
      "hash": "sha256-vP3\/HSMIasMKtqXhhVkChjzlfvk6wjvGtRHpYC87K1A=",
      "url": "_framework\/System.Security.Principal.dll"
    },
    {
      "hash": "sha256-+NEDmFYBRXOy8V2dI3Nrn9wzcAaToiVVeg5FddR4MzM=",
      "url": "_framework\/System.Security.SecureString.dll"
    },
    {
      "hash": "sha256-g11bNatlwZ8ywW\/edoVA0sQHRtmVL5W3b30X4vNlhvQ=",
      "url": "_framework\/System.Security.dll"
    },
    {
      "hash": "sha256-aqHI+MbPiHa8QdBii2yzCH5rBqm+5TcxoXCbSn8zczI=",
      "url": "_framework\/System.ServiceModel.Web.dll"
    },
    {
      "hash": "sha256-eoiVLX3sTS8dSCaOGriawaGdn4aJomJOMrUxRgIoPSI=",
      "url": "_framework\/System.ServiceProcess.dll"
    },
    {
      "hash": "sha256-1yPfLeRbQn41PuONZTPY3MWJh9kWFrtLfSfcoyxWW7Y=",
      "url": "_framework\/System.Text.Encoding.CodePages.dll"
    },
    {
      "hash": "sha256-phsfP8YWbsBbmVKDZb7MV\/dZLBS6wyg1C5hn4x76MSw=",
      "url": "_framework\/System.Text.Encoding.Extensions.dll"
    },
    {
      "hash": "sha256-8dsaqwC0zVVrVfzxRVVnVGvQxzklmulgDwB91UvoI+I=",
      "url": "_framework\/System.Text.Encoding.dll"
    },
    {
      "hash": "sha256-+mhT406nBhCW7Vc5eEsW18lDJww3hQQCXb0IbdSM86A=",
      "url": "_framework\/System.Text.Encodings.Web.dll"
    },
    {
      "hash": "sha256-xRwjjhVIHYMrtsnpuxWGQSliehS5GPmtBVZHkuhbk+Q=",
      "url": "_framework\/System.Text.Json.dll"
    },
    {
      "hash": "sha256-NeaXIRknjDCrNPEFqph4ykSoUyKlun9ga40bZF5YnhM=",
      "url": "_framework\/System.Text.RegularExpressions.dll"
    },
    {
      "hash": "sha256-dVQJLa\/+BC7nRqe1K40KIRwznOlrR69WT92JRqEmMf8=",
      "url": "_framework\/System.Threading.Channels.dll"
    },
    {
      "hash": "sha256-lj8txRM3J9hhdrcGj74\/lwazaAUDfm3fBhsMo49tWsA=",
      "url": "_framework\/System.Threading.Overlapped.dll"
    },
    {
      "hash": "sha256-74KYtTZADJ6koGZjzr4Pd+DnafPLpr\/hqIEXov0xu5Y=",
      "url": "_framework\/System.Threading.Tasks.Dataflow.dll"
    },
    {
      "hash": "sha256-d+jXjHn23ncGAd1wEFfO5kscboOEOLWFjoWZq4RgeWk=",
      "url": "_framework\/System.Threading.Tasks.Extensions.dll"
    },
    {
      "hash": "sha256-cQsl0ACagcFe5DreJmZggm98tFhiqKNeRpa8qCyxKiQ=",
      "url": "_framework\/System.Threading.Tasks.Parallel.dll"
    },
    {
      "hash": "sha256-zUvBDBMAgOq\/Oj0wAtDcr6NJwOUI3EC74hUWc5lrNFI=",
      "url": "_framework\/System.Threading.Tasks.dll"
    },
    {
      "hash": "sha256-\/o2aHQ\/UAUJPajTkZ7w624Qtk\/s1WAc4z2YdMUQtySk=",
      "url": "_framework\/System.Threading.Thread.dll"
    },
    {
      "hash": "sha256-IwS6rtrowWbP+KR+nptxtc6akLcm27Y221AeppkyBiM=",
      "url": "_framework\/System.Threading.ThreadPool.dll"
    },
    {
      "hash": "sha256-L8hNnLYZA0hzxPSAwuijY9zuU2EOsQL0E7U2JhgNJro=",
      "url": "_framework\/System.Threading.Timer.dll"
    },
    {
      "hash": "sha256-tZw3\/oFmc4yLSUWcENYLVcQx6Gv0hp3L+ZJuKu9QDGE=",
      "url": "_framework\/System.Threading.dll"
    },
    {
      "hash": "sha256-UYVvFC2D8Txz3tYswD7oiAXJH65naMS03NEjJy6pq6U=",
      "url": "_framework\/System.Transactions.Local.dll"
    },
    {
      "hash": "sha256-0EmJba7X\/ULqhRqyIV5tq\/wBEN8NO4w58GEIkNybMuM=",
      "url": "_framework\/System.Transactions.dll"
    },
    {
      "hash": "sha256-Ej7y0+LkYIcGiYGvS0igqcamST+yOWIq9GU8Divvksc=",
      "url": "_framework\/System.ValueTuple.dll"
    },
    {
      "hash": "sha256-o7RMKEX4Q17dC\/RgyJGsZ3Clpi+J859LkFUqn+Nts6U=",
      "url": "_framework\/System.Web.HttpUtility.dll"
    },
    {
      "hash": "sha256-5VKn85NgxN6+RINAKq+6iX6JI2vftEADDRh9dZWykec=",
      "url": "_framework\/System.Web.dll"
    },
    {
      "hash": "sha256-wyLFaAXxgRYmvUvFQKfFrrOm0FIEyiJmNgnfMqPslTg=",
      "url": "_framework\/System.Windows.dll"
    },
    {
      "hash": "sha256-0rXrzbR1GiIlC2kT1T\/V0h\/iJs5rjcqBTe3Gs6Usuxg=",
      "url": "_framework\/System.Xml.Linq.dll"
    },
    {
      "hash": "sha256-+7B3HgynVoohCsOPg+nXb0GjqwVazptLsLuZKL7GBVY=",
      "url": "_framework\/System.Xml.ReaderWriter.dll"
    },
    {
      "hash": "sha256-+8HldPEe3f8NN58SzM3VLWSeZg9JGrHiTFahaOdPxEY=",
      "url": "_framework\/System.Xml.Serialization.dll"
    },
    {
      "hash": "sha256-1O4givOydZQZ3MzmnWKkRI\/hY0HsSrM90w0h0ucc8nk=",
      "url": "_framework\/System.Xml.XDocument.dll"
    },
    {
      "hash": "sha256-VzYtLRyOmViA0OFHbe+S6Uri5V\/FCARMm4C\/yuZMlxs=",
      "url": "_framework\/System.Xml.XPath.XDocument.dll"
    },
    {
      "hash": "sha256-8rOI++F0eL4+2MjQcNPgeoJg565LRTnhcj3tKkp6iQE=",
      "url": "_framework\/System.Xml.XPath.dll"
    },
    {
      "hash": "sha256-L2f9VmtX\/WQmyTk7qt79GAQnGZtPrTrZVa42mlT6i84=",
      "url": "_framework\/System.Xml.XmlDocument.dll"
    },
    {
      "hash": "sha256-E6vYjWs8Bul9X5ncvzzIvKvIBYdHTEKfn9DnQSQbf2U=",
      "url": "_framework\/System.Xml.XmlSerializer.dll"
    },
    {
      "hash": "sha256-9q9CJL++Ob17cIOQNgOUHF+Z1DY5sG3aK19f\/vXB420=",
      "url": "_framework\/System.Xml.dll"
    },
    {
      "hash": "sha256-ESkWdv+SM8d4brxfGO\/DjjSdo6YC8nmaYvVwwreTUi0=",
      "url": "_framework\/System.dll"
    },
    {
      "hash": "sha256-k5iVKY\/Sgtq11KWBlj4CI60+KtNPau1w1p5kJusqGtk=",
      "url": "_framework\/WindowsBase.dll"
    },
    {
      "hash": "sha256-T52Qf1cS\/UysEoWOoE2ptEJEXfGpanQX5KNLyDiLv1E=",
      "url": "_framework\/mscorlib.dll"
    },
    {
      "hash": "sha256-p32h5P3QmHJ\/FGoeE6m7f5g\/8ng2PSPGZktHyMadvIs=",
      "url": "_framework\/netstandard.dll"
    },
    {
      "hash": "sha256-6MwQcyKbqBsoZYOcD9fQJ4iKcn1qMmWRWVEkU2LLCb0=",
      "url": "_framework\/System.Private.CoreLib.dll"
    },
    {
      "hash": "sha256-4mh03qTse0uNR+dQ6ydExm4jJXph0RE8zGNCtF0jiNA=",
      "url": "_framework\/dotnet.7.0.2.1yiaodsy4y.js"
    },
    {
      "hash": "sha256-ics+RIevvtH3z9plMxv4\/GSMK9+LKYd9sy3FRRI5qTI=",
      "url": "_framework\/dotnet.timezones.blat"
    },
    {
      "hash": "sha256-U4Yv0mEAN9gesUDNM9s6uB3RdekdPqtggt1OsytNIQM=",
      "url": "_framework\/dotnet.wasm"
    },
    {
      "hash": "sha256-DXO3tJHXDOV4qgW\/w8ooggAgZdAVpa5ZllYYAQWpYIk=",
      "url": "_framework\/icudt.dat"
    },
    {
      "hash": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "url": "_framework\/icudt_CJK.dat"
    },
    {
      "hash": "sha256-l7NtS3cI+3VUoQ2XQvlzMb8x4Ow1BtnOJNLWc6bifW0=",
      "url": "_framework\/icudt_EFIGS.dat"
    },
    {
      "hash": "sha256-SNAStZO8ryN4gEbGzRYHea+b+VMpFMMNWXKTM3Y1gH4=",
      "url": "_framework\/icudt_no_CJK.dat"
    },
    {
      "hash": "sha256-MKKXR\/0wRrlsfUqffl2Pbca\/J+HYFQiX3R\/P+xtmYvk=",
      "url": "_framework\/GuiaDisenoWeb.Shared.dll"
    },
    {
      "hash": "sha256-Q0FrnzN4RUY1vVl0+8NnchbCP9rAAooEvqs+UBMVF98=",
      "url": "_framework\/GuiaDisenoWeb.Shared.pdb"
    },
    {
      "hash": "sha256-\/0WCkXepWTfNX3YjdG7Ir9NWHQW+xAwvvttKDEapZ9w=",
      "url": "_framework\/GuiaDisenoWeb.Client.dll"
    },
    {
      "hash": "sha256-5A1zyFjFvtNT+FXQsKLSg4\/i3CunGDabAKTvOMw1YjE=",
      "url": "_framework\/GuiaDisenoWeb.Client.pdb"
    },
    {
      "hash": "sha256-gMMhXf930MHxSiJZcjP4DGT41x\/\/4UluuuaVRM2SZIk=",
      "url": "_framework\/blazor.webassembly.js"
    },
    {
      "hash": "sha256-DSkerTNoY\/y8vjtdqu7CZXS\/ueRlLhc3Vxi5jixc120=",
      "url": "_framework\/blazor.boot.json"
    }
  ],
  "version": "PgVPoSt2"
};
